[Video]

; Путь к видеофайлу
videoPath = Experiments/E-1/video.mp4

; Секунда начала сканирования
startSec = 5

; Число знаков после запятой
decimalPoint = 1

[Export]

; Возможные форматы экспорта:
;   RawTXT - текстовый файл, где все значения идут последовательно;
;   PythonList - текстовый файл со списком всех значений пригодный для исполнения в python;
;   PythonDict - текстовый файл со словарём всех значений с ключами явлющимися временем пригодный для исполнения в python;
;   JSON - текстовый файл JSON формата;
;   NumpyArray - бинарный файл массива библиотеки numpy;
;   Excel - excel файл;
;   Graph - отобразить график на экране;

exportFormat = Excel

; имя файла экспорта (если такой должен быть) (расшенение не требуется)
exportFileName = data